programa {
	funcao inicio() {
		inteiro numeroPrimeiro
		inteiro numeroSegundo
		inteiro numerosSoma
	
		//entrada de dados
		escreva("Digite o valor do Primeiro Numero: ")
		leia(numeroPrimeiro)

		//entrada de dados
		escreva("Digite o valor do Segundo Numero: ")
		leia(numeroSegundo)

		//calculando soma dos valores
		numerosSoma = numeroPrimeiro + numeroSegundo

		//imprimindo na tela o resultado da soma
		escreva("A soma de "+ numeroPrimeiro +" + "+ numeroSegundo +" = "+ numerosSoma)	
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */