programa {
	funcao inicio() {
		cadeia eu = "Kevin Alec Neri Lazzarotto"
		cadeia pai = "Celso Lazzarotto"
		cadeia mae = "Maria Edna Correia Neri Lazzarotto"

		escreva("Seja, bem-vindo "+ eu +"\n")
		escreva("Seja, bem-vindo "+ pai +"\n")
		escreva("Seja, bem-vindo "+ mae +"\n")

		inteiro soma = 100 + 200
		real divisao = (200.0 / 3.0)

		escreva("A soma e "+ soma +"\n")
		escreva("A divisao e "+ divisao +"\n")
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */