programa
{
	
	funcao inicio()
	{
		real num1, num2, res

		escreva("Digite o numero 1: ")
		leia(num1)

		escreva("Digite o numero 2: ")
		leia(num2)

		res = num1 + num2
		escreva("Soma: "+ res +"\n")
		
		res = num1 - num2
		escreva("Subtracao: "+ res +"\n")

		res = num1 * num2
		escreva("Multiplicacao: "+ res +"\n")

		res = num1 / num2
		escreva("Divisao: "+ res +"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */