programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Escreva o valor de A: ")
		leia(a)

		escreva("Escreva o valor de B: ")
		leia(b)

		escreva("O valor de A e "+ a +" e o valor de B e "+ b +"\n")
		escreva("A e maior que B? ", a>b,"\n")
		escreva("A e menor que B? ", a<b,"\n")
		escreva("A e diferente que B? ", a!=b,"\n")
		escreva("A e igual que B? ", a==b,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */